export ALLUXIO_MASTER_HOSTNAME=206.12.48.90
export ALLUXIO_DOCKER_IMAGE_NAME=at88mph/alluxio:1.6.0-SNAPSHOT
export ALLUXIO_USER_FILE_WRITETYPE_DEFAULT=CACHE_THROUGH
export ALLUXIO_UNDERFS_ADDRESS=/underStorage
#export ALLUXIO_MASTER_JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6607"
#export ALLUXIO_PROXY_JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6605"
export ALLUXIO_UNDERFS_OBJECT_STORE_MOUNT_SHARED_PUBLICLY=true
export ALLUXIO_LOGS_DIR=/opt/alluxio/logs
