export OS_USERNAME=jenkinsd-canfar 
export OS_PASSWORD=del0rean 
export OS_SSH_USER=debian 
export OS_IMAGE_ID=51b80d54-8217-4691-9a43-aee5706618ee 
export OS_FLAVOR_NAME=c1-7.5gb-30
export OS_FLOATINGIP_POOL=VLAN3337
export OS_SECURITY_GROUPS=AlluxioMaster,AlluxioWorker,AlluxioProxy,default,docker
export OS_AVAILABILITY_ZONE=nova 
export OS_KEYPAIR_NAME=jenkinsd-west-ssh 
export OS_AUTH_URL=https://west.cloud.computecanada.ca:5000/v2.0 
export OS_TENANT_NAME=canfar-cadc 
export OS_PRIVATE_KEY_FILE=~/.ssh/jenkinsd-west-ssh.pem 

